* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body,
html {
    font-family: "Montserrat", serif;
    background-color: #000;

}




#navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    text-align: center;
    display: none;
}

#navbar a {
    display: inline-block;
    font-size: 12px;
    padding: 8px 16px;
    color: #fff;
    text-decoration: none;
}

#navbar a:hover {
    background-color: rgba(255, 255, 255, 0.8);
    color: #000
}














#sidebar {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    max-width: 120px;
    width: 100%;
    height: 100vh;
    overflow-y: auto;

}

.nav {
    text-align: center;
}


.nav a {
    display: block;
    padding: 12px 24px;
    text-decoration: none;
    color: #fff;
    background-color: rgba(255, 255, 255, 0.2);

}

.nav a:hover {
    background-color: #000;
}

.nav-special {
    background-color: #000 !important;
    color: #fff !important;
}

.nav-special:hover {
    background-color: #ccc !important;
    color: #000 !important;
}

.nav i {
    font-size: 36px;
}

.nav p {
    font-size: 12px;
    text-transform: uppercase;
    margin: 12px 0;
}


.nav img {
    width: 100%;
    display: block;

}




#page-content {
    margin-left: 120px;
}


.content-section {
    text-align: center;
    background-color: #000;
    padding: 32px 16px;
}


.section-heading {
    margin: 10px 0;
    font-size: 64px;
    font-weight: 400;
    color: #fff;
    line-height: 96px;
}

.section-description {
    font-size: 15px;
    margin: 15px 0;
    color: #fff;
}

.banner-image {
    width: 100%;
    max-width: 992px;
    height: 100%;
    max-height: 1108px;
}




.about-section {
    max-width: 980px;
    width: 100%;
    margin: 0 auto;
    color: #fff;
    padding: 64px 0;
}

.about-section hr {
    margin: 20px 0;
    width: 200px;
    display: inline-block;
}


.about-heading {
    font-size: 30px;
    margin: 10px 0;
    font-weight: 400;
}


.about-description {
    font-size: 15px;
    margin: 15px 0;
    color: rgb(117, 117, 117);
    text-align: justify;
}


.skills {
    padding: 16px 0;
    margin: 10px 0;
    font-size: 24px;
    font-weight: 400;
}

.skill-name {
    margin: 15px 0;
    font-size: 15px;
    color: rgb(117, 117, 117);
    letter-spacing: 4px;
}

.skill-status {
    background-color: #fff;
}

.skill-progress {
    background-color: rgb(97, 97, 97);
    height: 28px;
}

.w-95 {
    width: 95%;
}

.w-85 {
    width: 85%;
}

.w-80 {
    width: 80%;
}


.row-resume {
    margin: 16px 0;
    padding: 16px 0;
    display: flex;
    text-align: center;
    background-color: rgb(241, 241, 241);
}

.col {
    width: 25%;
    margin: 16px 0;
    color: #000;
}

.col span {
    font-size: 24px;
}

.download-btn {
    padding: 12px 24px;
    margin: 16px 0;
    border: none;
    cursor: pointer;
}

.download-btn:hover {
    background-color: #ccc;
}


.price-name {
    padding: 16px 0;
    margin: 10px 0;
    font-size: 24px;
    font-weight: 400;
}

.pricing-tables {
    display: flex;
    text-align: center;
    margin: 0 -8px;
}

.table {
    width: 50%;
    padding: 0 8px;
    margin-bottom: 16px;
}

.table-option {
    list-style: none;
    opacity: 0.66;
}

.table-option:hover {
    opacity: 1 !important;

}

.option-special {
    font-size: 24px !important;
    padding: 32px 16px !important;
    background-color: rgb(97, 97, 97) !important;
    color: #fff !important
}

.table-option li {
    padding: 16px;
    font-size: 15px;
    background-color: #979797;
    color: #000;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.table-option h2 {
    margin: 10px 0;
    font-size: 30px;
}


.button-special {
    padding: 24px 16px;
}

.button-special button {
    padding: 12px 24px;
    border: none;
    background-color: #ccc;
    cursor: pointer;
}

.button-special button:hover {
    background-color: #000;
    color: #fff;
}



.testimoney-heading {
    margin: 10px 0;
    padding: 24px 0;
    font-weight: 400;
    font-size: 24px;

}

.testimoney {
    display: flex;
    margin: 32px 0;
}


.testimoney-image {
    width: 70px;
    border-radius: 50%;
    height: 70px;
    margin-right: 8px;
}

.testimoney p {
    line-height: 32px;
    color: #757575;
}





.porfolio-section {
    max-width: 980px;
    width: 100%;
    padding: 64px 0;
    margin: 0 auto;
}

.porfilo-heading {
    font-size: 30px;
    margin: 10px 0;
    font-weight: 400;
}

.grid-photos {
    column-count: 2;
}

.photo {
    width: 100%;
    margin-bottom: 12px;
}








.contact-section {
    padding: 64px 0;
    max-width: 980px;
    width: 100%;
    margin: 0 auto;
}


.contact-section p {
    margin: 15px 0;
    font-size: 15px;

}

.contact-section i {
    font-size: 36px;
    margin-right: 16px;
}


.contact-heading {
    margin: 10px 0;
    font-size: 30px;
    font-weight: 400;
}


.input-form {
    padding: 16px 8px;
    width: 100%;
}

.send-btn {
    padding: 12px 24px;
    cursor: pointer;
}

.send-btn:hover {
    background-color: #ccc;
    color: #000;
}